<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}

        body {
            background: white;
            height: 5000px;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        /* header 시작 */
        .header-bar {
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            width: 100%;
            height: 30vh;
            min-height: 20vh;
        }

        /* header-logo 시작 */
        .header-bar > .header-icon-box {
            position: relative;
            width: 20%;
            height: calc(30vh / 1.5);
            margin: 5px auto;
            text-align: center;
        }

        .header-bar > .header-icon-box > .header-logo {
            width: 100%;
            height: 100%;
        }

        .header-bar > .header-icon-box > .header-logo > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .header-bar > .header-icon-box > ul > li {
            display: inline-block;
        }
        /* header-logo 끝 */

        /* header-side-login 시작 */
        .header-bar > .header-side-login {
            position: absolute;
            top: 0;
            right: 0;
        }

        .header-bar > .header-side-login > ul {
            margin-right: 40px;
        }

        .header-bar > .header-side-login > ul > li {
            display: inline-block;
            margin-top: 5px;
            margin-right: 15px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        /* header-side-login 끝 */

        /* header-menu 시작 */
        .header-bar > .header-menu {
            position: absolute;
            top: 0;
            height: calc(30vh / 3);
            line-height: calc(30vh / 3);
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .header-bar > .header-menu > ul > li {
            display: inline-block;
            position: relative;
        }

        .header-bar > .header-menu > ul > li > ul {
            display: none;
        }

        .header-bar > .header-menu > ul > li > a {
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 25px;
            padding-right: 25px;
        }

        .header-bar > .header-menu > ul > li > a:first-child {
            position: relative;
        }

        .header-bar > .header-menu > ul > li > ul {
            position: absolute;
            top: calc(30vh / 5);
            width: 100%;
            z-index: 9999;
            padding-left: 25px;
        }

        .header-bar > .header-menu > ul > li:hover > ul {
            display: block;
        }

        .header-bar > .header-menu > ul > li > ul > li {
            height: calc(30vh / 5);
            font-size: 0.9rem;
        }

        .header-bar > .header-menu > ul > li > .header-score > li:last-of-type {
            width: 120%;
        }
        /* header-menu 끝 */

        /* scroll시 header-menu 고정 */
        .header-menu-fixed {
            position: fixed;
            width: 20%;
            height: calc(30vh / 1.5);
            margin: 5px auto;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js" 
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" 
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var scrollPos = $(window).scrollTop();

                if(scrollPos > 100) {
                    $('#header-menu').css({
                        'position':'fixed',
                        'top':'0'
                    });
                } else {
                    $('#header-menu').css({
                        'position':'absolute',
                        'top':'calc(30vh / 1.5)'
                    });
                }
            })
        });
    </script>
</head>
<body>
    <header class="header-bar">
        <section class="header-icon-box">
            <div class="header-logo"><a href="#"></a></div>
        </section>
        <section class="header-side-login">
            <ul>
                <li>
                    <a href="#">
                        <span>로그인</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>회원가입</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="header-menu" id="header-menu">
            <ul>
                <li>
                    <a href="#">
                        <span>집찾기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>청약</span>
                    </a>
                    <ul class="header-score">
                        <li><a href="#">청약 일정</a></li>
                        <li><a href="#">청약점수 조회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span>알려드려요</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>커뮤니티</span>
                    </a>
                    <ul>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">거래후기 게시판</a></li>
                        <li><a href="#">인테리어 게시판</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span>고객서비스</span>
                    </a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">소개</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </header>
</body>
</html>