<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{margin: 0; padding: 0;}
        
        /* index 시작 */
        .main_index {
            width: 100%;
            height: 1500px;
        }

        ul > li {
            list-style: none;
        }

        /* 상단 배경, 로고, 로그인/회원가입 시작 */
        .main_index > .main_top_index {
            width: 100%;
            height: 400px;
            background: url(/메인배경/메인_배경_집집.jpg) no-repeat center;
            background-size: auto;
            position: relative;
        }

        .main_index > .main_top_index > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .main_index > .main_top_index > .main_logo {
            width: 8%;
            height: 8vh;
            background: url(/로고수정/중간.png) no-repeat;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main_index > .main_top_index > .main_login_register {
            font-size: 1.2rem;
            background-color: rgb(117, 168, 169);
            width: 13%;
            position: absolute;
            top: 3%;
            right: 2%;
            text-align: center;
            padding: 5px 0;
            border-radius: 5px;
        }

        .main_index > .main_top_index > .main_login_register > ul > li > a {
            display: block;
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .main_index > .main_top_index > .main_login_register > ul > li {
            display: inline-block;
        }

        .main_index > .main_top_index > .main_login_register > ul > li:first-of-type {
            border-right: 1px solid white;
            padding-right: 8px;
        }
        /* 상단 배경, 로고, 로그인/회원가입 끝 */

        /* 중간 검색, 배경 시작 */
        .main_index > .main_top_index > .main_middle_index {
            position: absolute;
            bottom: -120px;
            width: 100%;
            height: 120px;
            background-color: rgb(0, 65, 66);
        }

        .main_index > .main_top_index > .main_middle_index > div {
            width: 80%;
            margin: 0 auto;
        }

        .main_index > .main_top_index > .main_middle_index > div > p {
            margin: 8px 0;
            font-size: 1.5rem;
            color: white;
            margin-left: 4px;
        }

        .main_index > .main_top_index > .main_middle_index > div > ul > li > input {
            width: 100%;
            height: 55px;
            font-size: 1.5rem;
        }

        .main_index > .main_top_index > .main_middle_index > div > ul {
            position: relative;
        }

        .main_index > .main_top_index > .main_middle_index > div > ul > .main_middle_search {
            position: absolute;
            top: 50%;
            right: 0;
            width: 10%;
            height: 51px;
            background-color: rgb(0, 65, 66);
            transform: translateY(-50%);
            background-image: url(/메뉴바아이콘흰색버전/검색.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .main_index > .main_top_index > .main_middle_index > div > ul > .main_middle_search > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        /* 중간 검색, 배경 끝 */

        /* 하단 4개 탭 시작 */
        .main_index > .main_top_index > .main_bottom_index {
            width: 100%;
            height: 500px;
            position: absolute;
            bottom: -660px;
            display: flex;
            justify-content: space-evenly;
        }

        .main_index > .main_top_index > .main_bottom_index > div {
            width: 21%;
            cursor: pointer;
        }

        .main_index > .main_top_index > .main_bottom_index > .main_subscription {
            margin-left: 50px;
            background-color: rgb(121, 203, 196);
        }

        .main_index > .main_top_index > .main_bottom_index > .main_notice {
            background-color: rgb(59, 189, 228);
        }

        .main_index > .main_top_index > .main_bottom_index > .main_community {
            background-color: rgb(255, 162, 82);
        }

        .main_index > .main_top_index > .main_bottom_index > .main_customer_service {
            margin-right: 50px;
            background-color: rgb(237, 95, 107);
        }

        /* index 끝 */
    </style>
</head>
<body>
    <section class="main_index">
        <section class="main_top_index">
            <div class="main_logo"></div>
            <a href="#">
                <div class="main_login_register">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>
            </a>
            <section class="main_middle_index">
                <div>
                    <p>어떤 집정보를 찾고 계신가요?</p>
                    <ul>
                        <li>
                            <input type="text">
                            <datalist></datalist>
                        </li>
                        <li class="main_middle_search"><a href="#"></a></li>
                    </ul>
                </div>
            </section>
            <section class="main_bottom_index">
                <div class="main_subscription">
                    <div>
                        <p>청약</p>
                        <p>청약 일정과<br>점수를 확인해보세요</p>
                    </div>
                </div>
                <div class="main_notice">
                    <div>
                        <p>알려드려요</p>
                        <p>여러분이 놓친<br>부동산 정보 알아가세요</p>
                    </div>
                </div>
                <div class="main_community">
                    <div>
                        <p>커뮤니티</p>
                        <p></p>
                    </div>
                </div>
                <div class="main_customer_service"></div>
            </section>
        </section>
    </section>
</body>
</html>